N20111 - TERM PQ D PEDRO/METRO TUCURUVI 				 723.0
N20211 - MET SANTANA/TERM PINHEIROS 				 90.0
N20311 - MET TUCURUVI/TERM PQ D PEDRO  				 293.0
N20411 - METRO TUCURUVI/TERM PQ D PEDRO 				 157.0
N20511 - TERM CACHOEIRINHA/TERM PINHEIR 				 187.0
N20611 - TERM CASA VERDE/METRO SANTANA 				 137.0
N20711 - TERM CASA VERDE/TERM PQ D PEDR 				 270.0
N20911 - TERM CACHOEIRINHA/TERM SANTANA 				 391.0
N23311 - METRO SANTANA/VILA SABRINA 				 74.0
N23511 - METRO SANTANA/PEDRA BRANCA 				 197.0
N23611 - METRO SANTANA/JARDIM ANTARTICA 				 183.0
N23711 - METRO TUCURUVI/EDU CHAVES 				 128.0
N23811 - METRO SANTANA/CEM PQ DOS PINHE 				 189.0
N23911 - METR TUCURUVI/VILA NOVA GALVAO 				 56.0
N24011 - METRO SANTANA/CACHOEIRA 				 198.0
N24211 - METRO SANTANA/JD CAMPO LIMPO 				 115.0
N24311 - METRO SANTANA/JARDIM BRASIL 				 87.0
N24411 - METRO TUCURUVI/JD FLOR DE MAIO 				 134.0
N24511 - METRO SANTANA/JARDIM PERY ALTO 				 183.0
RNOT11 - RESERVA NOTRNA 				 1.0
106A10 - METRO SANTANA / ITAIM BIBI 				 1921.0
107T10 - CID UNIVERSIT/ METRO TUCURUVI 				 1301.0
115610 - VILA SABRINA/PC DO CORREIO 				 1587.0
118C10 - JD PERY ALTO/METRO ST CECILIA 				 3300.0
119C10 - VILA SABRINA/TERM PRINC ISABEL 				 841.0
148L10 - CACHOEIRINHA/LAPA 				 2415.0
148P10 - JD PERY/LAPA 				 3052.0
170310 - CAMPO LIMPO/TERM PARADA INGLES 				 791.0
172N10 - SHOP CENTER NORTE/METRO BELEM 				 1338.0
172110 - VILA EDE/METRO CARANDIRU 				 1875.0
172610 - VILA ZILDA/METRO SANTANA 				 2521.0
173210 - VILA SABRINA/METRO SANTA CECIL 				 1219.0
174M10 - JD BRASIL/MUSEU IPIRANGA 				 1222.0
174110 - VILA DIONIZIA/METRO SANTANA 				 1572.0
174210 - JD ANTARTICA/METRO SANTANA 				 1686.0
174310 - JD PERY ALTO/METRO TIETE 				 2186.0
174410 - LAUZANE PAULISTA/METRO SANTANA 				 1194.0
174510 - VL NV CACHOEIRINHA/SHOP C NORT 				 770.0
175P10 - EDU CHAVES/ANA ROSA 				 1861.0
175T10 - METRO SANTANA/METRO JABAQUARA 				 4148.0
175610 - PEDRA BRANCA/METRO SANTANA 				 1363.0
175710 - CONJ BANCARIOS/METRO SANTANA 				 2.0
175810 - JD ANTARTICA/METRO SANTANA 				 2634.0
175910 - JD PERY/METRO SANTANA 				 2019.0
176010 - COHAB ANTARTICA/SHOP C NORTE 				 689.0
176410 - JD CORISCO/METRO SANTANA 				 1460.0
176510 - JD CABUÇU/METRO TUCURUVI 				 1049.0
176610 - JD CABUÇU/METRO SANTANA 				 2.0
176710 - EDU CHAVES/METRO TUCURUVI 				 1273.0
177H21 - METRO SANTANA/PINHEIROS 				 1166.0
177Y10 - CASA VERDE/PINHEIROS 				 600.0
177110 - VILA ZILDA/METRO SANTANA 				 138.0
177210 - JD FILHOS DA TERRA/METRO TUCUR 				 1495.0
177310 - VILA AYROSA/METRO SANTANA 				 951.0
177810 - JACANA/METRO SANTANA 				 468.0
178A10 - IMIRIM/LAPA 				 670.0
178L10 - LAUZANE PAULISTA/HOSP CLINICAS 				 1242.0
178T10 - METRO SANTANA/CEASA 				 1685.0
178210 - V NOVA GALVAO/METRO SANTANA 				 1105.0
178310 - CACHOEIRA/METRO SANTANA 				 1759.0
178810 - JD FONTALIS/METRO SANTANA 				 1762.0
201010 - JD BRASIL/METRO TIETE 				 1422.0
201110 - EDU CHAVES/METRO SANTANA 				 1421.0
202010 - HORTO FLORESTAL/M PARADA INGLE 				 514.0
202310 - CACHOEIRA/METRO TUCURUVI 				 1945.0
202410 - CACHOEIRA/DIB - CIRCULAR 				 87.0
202510 - CACHOEIRA/DIB - CIRCULAR 				 1695.0
202610 - JAÇANA/PARQUE NOVO MUNDO 				 486.0
202810 - VILA AYROSA/METRO TUCURUVI 				 722.0
202910 - JD FONTALIS/METRO TUCURUVI 				 1176.0
203210 - PQ EDU CHAVES/METRO CARANDIRU 				 1159.0
208M10 - METRO SANTANA/TERM PINHEIROS 				 772.0
209P10 - CACHOEIRINHA/TERM PINHEIROS 				 4379.0
210410 - METRO SANTANA/TERM PQ D PEDRO  				 1115.0
210510 - JD FILHOS DA TERRA/LGO DA CONC 				 413.0
211L10 - MANDAQUI/LAPA 				 617.0
212710 - JD BRASIL/METRO LIBERDADE 				 1615.0
216110 - PQ EDU CHAVES/PCA DO CORREIO 				 500.0
217110 - PC DA ALEGRIA/PQ D PEDRO II 				 652.0
217510 - JD GUANCA/PCA DA SE 				 3.0
218210 - JD BRASIL/PCA DO CORREIO 				 1536.0
271A10 - TERM PENHA/METRO SANTANA 				 2093.0
271A51 - CANGAIBA/METRO SANTANA 				 886.0
271C10 - PQ VILA MARIA/PCA DA REPUBLICA 				 859.0
271F10 - METRO BELEM/SHOP CENTER NORTE 				 842.0
271M10 - PQ NOVO MUNDO/METRO SANTANA 				 1431.0
271P10 - CANGAIBA/EST DA LUZ 				 605.0
272N10 - PQ NOVO MUNDO/METRO BRAS 				 22.0
274010 - PEDRA BRANCA/METRO SANTANA 				 716.0
278A10 - PENHA/CEASA 				 394.0
297A10 - BAIRRO DO LIMAO/M BARRA FUNDA 				 569.0
351F10 - JACANA/TERM CARRAO 				 1548.0
701A10 - PQ EDU CHAVES/METRO V MADALENA 				 2327.0
701U21 - JAÇANA/PINHEIROS 				 806.0
907010 - JD PAINEIRAS/TERM CASA VERDE 				 156.0
930010 - TERM.CASA VERDE-PQ.D.PEDRO II 				 1589.0
935410 - N SRA FATIMA/TERM CORREIO 				 958.0
970110 - ANHEMBI/METRO BARRA FUNDA 				 3.0
971A10 - JD PRIMAVERA/METRO SANTANA 				 1014.0
971C10 - COHAB/METRO SANTANA 				 2493.0
971D10 - JD DAMASCENO/CENTER NORTE 				 1570.0
971M10 - VILA PENTEADO/METRO SANTANA 				 1799.0
971R10 - ESTACAO JARAGUA/METRO SANTANA 				 6876.0
971T10 - VILA SANTA MARIA/METRO SANTANA 				 1485.0
971V10 - JD VISTA ALEGRE/CENTER NORTE 				 1475.0
971X10 - TERM CACHOEIRINHA/METRO SANTAN 				 4099.0
